.section4 {
  display: flex;
  padding: 0 100px;
  flex-direction: column;
  margin-top: 60px;
}
.section4 h1 {
  font-size: 40px;
  font-weight: 500;
  margin: 3rem 0 2rem 0;
}
.section4 h1 span {
  color: rebeccapurple;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 35px;
  gap: 1em;
}
.cards .card {
  border-radius: 8px;
}
.btn1 {
  color: white;
  background: linear-gradient(#2e2f84, #652e91);
  border: none;
  border: 2px solid rebeccapurple;
  padding: 4px 23px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  justify-content: center;
  margin-top: 10px;
}
.card .cardImg {
  /* width: 70%; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 25px 20px;
  background-color: rgb(211, 215, 219);
  border-radius: 12px;
}
.card img {
  width: 17rem;
  /* height: 10rem; */
}
.cardInfo h2 {
  margin: 15px 10px 5px;
  font-size: 16px;
  font-weight: 500;
}
.cardInfo .price {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0px 10px;
  font-size: 16px;
}
.price p {
  margin: 0;
}
.price span {
  color: rgb(160, 157, 157);
  text-decoration: line-through;
}
@media (max-width: 768px) {
  .section4 {
    padding: 0 80px;
  }
  .section4 h1 {
    margin: auto;
    font-size: 32px;
  }
  .section4 .cards {
    gap: 10px;
  }
  .section4 .card {
    margin: 10px 35px;
  }
}
@media (max-width: 570px) {
  .cards {
    align-items: center;
    justify-content: center;
  }
}

/* for mobile devices  */
@media (max-width: 462px) {
  .section4 {
    padding: 0 3em;
  }
  .card img {
    height: 100%;
  }
  .section4 h1 {
    font-size: 1.6rem;
    margin: 0;
    text-align: center;
  }
}

/* responsive for tab */
@media (min-width: 905px) and (max-width: 1078px) {
  .cards {
    gap: 3em;

    margin-top: 1rem;
  }
}

@media (min-width: 462px) and (max-width: 905px) {
  .cards {
    gap: 3em;
    margin-top: 2rem;
  }
  .section4 h1 {
    margin: 0 0 1rem 0;
    text-align: center;
  }
}
